# Rebro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/development/: build.gradle.kts
app/development/src/main/: AndroidManifest.xml
app/development/src/main/java/net/yourein/rebro/: DevelopmentApplication.kt
app/development/src/main/res/values/: strings.xml
app/production/: build.gradle.kts
app/production/src/main/: AndroidManifest.xml
app/production/src/main/java/net/yourein/rebro/: ProductionApplication.kt
app/src/androidTest/java/net/yourein/rebro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yourein/rebro/: MainActivity.kt  RebroApplication.kt
app/src/main/java/net/yourein/rebro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/net/yourein/rebro/: ExampleUnitTest.kt
core/application/: build.gradle.kts
core/application/src/main/: AndroidManifest.xml
core/application/src/main/java/net/yourein/rebro/core/application/: BaseApplication.kt  MainActivity.kt
core/application/src/main/res/values/: strings.xml
core/compose/: build.gradle.kts
core/compose/src/main/java/net/yourein/rebro/core/compose/: BookListItem.kt  LoadingState.kt  SelectionDialog.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/net/yourein/rebro/core/navigation/: AuthorDetail.kt  Authors.kt  BookDetail.kt  BookshelfDetail.kt  Bookshelfs.kt  RebroNavDisplay.kt  RegisterTop.kt  SearchTop.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/net/yourein/rebro/core/resources/: Aliases.kt  Color.kt  Theme.kt  Type.kt
core/resources/src/main/res/drawable/: add_photo_alternate_24dp_fill.xml  article_person_24dp_fill.xml  library_add_36dp_fill.xml  search_36dp_fill.xml  shelves_24dp_fill.xml
database/: build.gradle.kts
database/src/main/java/net/yourein/rebro/database/: AppDatabase.kt  AuthorDao.kt  BookDao.kt  BookshelfDao.kt  CircleDao.kt  SeriesDao.kt
feature/author-detail/: build.gradle.kts
feature/authors/: build.gradle.kts
feature/authors/src/main/java/net/yourein/rebro/feature/authors/: AuthorsScreen.kt  AuthorsViewModel.kt
feature/book-detail/: build.gradle.kts
feature/book-detail/src/main/java/net/yourein/rebro/feature/bookdetail/: BookDetailErrorScreen.kt  BookDetailLoadingScreen.kt  BookDetailScreen.kt  BookDetailSuccessScreen.kt  BookDetailTopBar.kt  BookDetailViewModel.kt
feature/books/: build.gradle.kts
feature/books/src/main/java/net/yourein/rebro/feature/books/: BooksScreen.kt  BooksViewModel.kt
feature/bookshelf-detail/: build.gradle.kts
feature/bookshelfs/: build.gradle.kts
feature/bookshelfs/src/main/java/net/yourein/rebro/feature/bookshelfs/: BookshelvesScreen.kt  BookshelvesViewModel.kt
feature/circles/: build.gradle.kts
feature/circles/src/main/java/net/yourein/rebro/feature/circles/: CirclesScreen.kt  CirclesViewModel.kt
feature/register-top/: build.gradle.kts
feature/register-top/src/main/java/net/yourein/rebro/feature/registertop/: AutofillSection.kt  BarcodeScanner.kt  CoverImageSection.kt  IsdnDebugScreen.kt  IsdnDebugViewModel.kt  QrCodeScanner.kt  QrScanScreen.kt  RegisterTopScreen.kt  (+2 more)
feature/search/: build.gradle.kts
feature/search-top/: build.gradle.kts
feature/series/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle.kts
interfaces/src/main/java/net/yourein/rebro/interfaces/: AuthorRepository.kt  BookRepository.kt  BookshelfRepository.kt  CircleRepository.kt  IsdnRepository.kt  NdlRepository.kt  SeriesRepository.kt
model/: build.gradle.kts
model/src/main/java/net/yourein/rebro/model/: BookType.kt  ReadingStatus.kt
model/src/main/java/net/yourein/rebro/model/converter/: Converters.kt
model/src/main/java/net/yourein/rebro/model/entity/: Author.kt  Book.kt  BookAuthor.kt  BookSeries.kt  Bookshelf.kt  Circle.kt  CommercialBookDetail.kt  DoujinBookDetail.kt  Series.kt
model/src/main/java/net/yourein/rebro/model/isdn/: IsdnResponse.kt
model/src/main/java/net/yourein/rebro/model/ndl/: SruResponse.kt
model/src/main/java/net/yourein/rebro/model/relation/: BookWithAuthors.kt  BookWithDetail.kt  BookWithDetailAndAuthors.kt  BookshelfWithBooks.kt  DoujinDetailWithCircle.kt
model/src/main/java/net/yourein/rebro/model/uimodel/: BookUiModel.kt
model/src/test/java/net/yourein/rebro/model/isdn/: IsdnResponseParseTest.kt
model/src/test/java/net/yourein/rebro/model/ndl/: SruResponseParseTest.kt
plans/: .gitignore  booth_qr.md  build_variant_plans.md  db_model_plans.md  isdn_api_integration.md  search_feature_feasibility.md
qr_generator/: manifest.json  package-lock.json  package.json
qr_generator/src/: content.js  styles.css
repositories/: build.gradle.kts
repositories/src/main/java/net/yourein/rebro/repositories/: AppDatabase.kt  AuthorDao.kt  AuthorRepositoryImpl.kt  BookDao.kt  BookRepositoryImpl.kt  BookshelfDao.kt  BookshelfRepositoryImpl.kt  CircleDao.kt  CircleRepositoryImpl.kt  IsdnApiService.kt  IsdnRepositoryImpl.kt  NdlApiService.kt  NdlRepositoryImpl.kt  SeriesDao.kt  SeriesRepositoryImpl.kt
usecase/: build.gradle.kts
usecase/src/main/java/net/yourein/rebro/usecase/: BooksUseCase.kt  BookshelfUseCase.kt
(+21 files in other folders)
